# share-car

./: .gitignore  README.md  pom.xml
documentation/db/: pinche.sql
share-auth/: pom.xml
share-auth/src/main/java/com/jinzhun/auth2/: App.java
share-auth/src/main/java/com/jinzhun/auth2/config/: DefaultResourceServerConfig.java  TokenStoreConfig.java
share-auth/src/main/java/com/jinzhun/auth2/constants/: AuthoritiesEnum.java
share-auth/src/main/java/com/jinzhun/auth2/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java
share-auth/src/main/java/com/jinzhun/auth2/service/: IPermissionService.java
share-auth/src/main/java/com/jinzhun/auth2/service/impl/: DefaultPermissionServiceImpl.java
share-auth/src/main/java/com/jinzhun/auth2/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  RedisTemplateTokenStore.java  ResJwtTokenStore.java
share-auth/src/main/java/com/jinzhun/auth2/util/: AuthUtils.java
share-business/: pom.xml
share-business/src/main/java/com/jinzhun/: UaaServerApplication.java
share-business/src/main/java/com/jinzhun/oauth/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  CorsConfigration.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityHandlerConfig.java  WechatConfiguration.java
share-business/src/main/java/com/jinzhun/oauth/controller/: OAuth2Controller.java
share-business/src/main/java/com/jinzhun/oauth/dto/: ClientDto.java
share-business/src/main/java/com/jinzhun/oauth/handler/: OauthLogoutHandler.java
share-business/src/main/java/com/jinzhun/oauth/mapper/: ClientMapper.java
share-business/src/main/java/com/jinzhun/oauth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java
share-business/src/main/java/com/jinzhun/oauth/model/: Client.java
share-business/src/main/java/com/jinzhun/oauth/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
share-business/src/main/java/com/jinzhun/oauth/service/: IClientService.java  RedisClientDetailsService.java  ZltUserDetailsService.java
share-business/src/main/java/com/jinzhun/oauth/service/impl/: ClientServiceImpl.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
share-business/src/main/resources/: application.properties
share-business/src/test/java/com/jinzhun/business/: AppTest.java
share-commons/: pom.xml
share-commons/src/main/java/com/jinzhun/common/annotation/: SysLog.java
share-commons/src/main/java/com/jinzhun/common/config/: DefaultAsycTaskConfig.java
share-commons/src/main/java/com/jinzhun/common/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
share-commons/src/main/java/com/jinzhun/common/exception/: IdempotencyException.java  LockException.java
share-commons/src/main/java/com/jinzhun/common/feign/: UserService.java
share-commons/src/main/java/com/jinzhun/common/feign/fallback/: UserServiceFallbackFactory.java
share-commons/src/main/java/com/jinzhun/common/lock/: AbstractDistributedLock.java  DistributedLock.java
share-commons/src/main/java/com/jinzhun/common/model/: CodeEnum.java  LoginUser.java  PageResult.java  Result.java  SuperEntity.java  SysUser.java
share-commons/src/main/java/com/jinzhun/common/service/: IdempotencyService.java
share-commons/src/main/java/com/jinzhun/common/service/impl/: SuperServiceImpl.java
share-commons/src/main/java/com/jinzhun/common/utils/: CommonResult.java  DateUtil.java  IdGenerator.java  IpAddressUtil.java  PhoneUtil.java  ResponseUtil.java  Sequence.java  SpringUtil.java
share-commons/src/test/java/com/jinzhun/common/: AppTest.java
share-db/: pom.xml
share-db/src/main/java/com/jinzhun/db/config/: DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java
share-db/src/main/java/com/jinzhun/db/mapper/: SuperMapper.java
share-generator/: pom.xml
share-generator/src/main/java/com/jinzhun/generator/: GeneratorApplication.java  Swagger2.java
share-generator/src/main/java/com/jinzhun/generator/controller/: GeneratorController.java
share-generator/src/main/java/com/jinzhun/generator/mapper/: GeneratorMapper.java
share-generator/src/main/java/com/jinzhun/generator/model/: ColumnEntity.java  TableEntity.java
share-generator/src/main/java/com/jinzhun/generator/service/: GeneratorService.java  GeneratorServiceImpl.java
share-generator/src/main/java/com/jinzhun/generator/utils/: GeneratorUtils.java
share-generator/src/main/resources/: application.properties  generator.properties
share-generator/src/main/resources/mapper/: GeneratorMapper.xml
share-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
share-generator/src/test/java/com/jinzhun/generator/: AppTest.java
share-log/: pom.xml
share-redis/: pom.xml
share-redis/src/main/java/com/jinzhun/redis/: RedisAutoConfigure.java
share-redis/src/main/java/com/jinzhun/redis/constant/: RedisConstant.java
share-redis/src/main/java/com/jinzhun/redis/lock/: RedisDistributedLock.java
share-redis/src/main/java/com/jinzhun/redis/properties/: CacheManagerProperties.java
share-redis/src/main/java/com/jinzhun/redis/repository/: RedisRepository.java
share-redis/src/main/java/com/jinzhun/redis/utils/: RedisObjectSerializer.java
share-ribbon/: pom.xml
share-ribbon/src/main/java/com/jinzhun/ribbon/: FeignAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
share-ribbon/src/main/java/com/jinzhun/ribbon/annotation/: EnableFeignInterceptor.java
share-ribbon/src/main/java/com/jinzhun/ribbon/config/: FeignInterceptorConfig.java  RestTemplateProperties.java
share-swagger2/: pom.xml
share-swagger2/src/test/java/com/jinzhun/swagger2/: AppTest.java
src/test/java/com/jinzhun/: AppTest.java
(+1 files in other folders)
