<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.jinzhun</groupId>
		<artifactId>share-car</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>share-business</artifactId>
	<description>业务服务</description>

	<dependencies>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.zhyd.oauth</groupId>
			<artifactId>JustAuth</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>1.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<apollo.id>business-service</apollo.id>
				<apollo.meta>http://192.168.10.118:8080</apollo.meta>
				<apollo.bootstrap>true</apollo.bootstrap>
				<log.dir>/opt/deploy/mbg-service/current/log</log.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<apollo.id>business-service</apollo.id>
				<apollo.meta>http://192.168.10.118:8080</apollo.meta>
				<apollo.bootstrap>true</apollo.bootstrap>
				<log.dir>/opt/deploy/mbg-service/current/log</log.dir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<apollo.id>business-service</apollo.id>
				<apollo.meta>http://registry.can-hang.com:8080</apollo.meta>
				<apollo.bootstrap>true</apollo.bootstrap>
				<log.dir>/opt/deploy/mbg-service/current/log</log.dir>
			</properties>
		</profile>
	</profiles>
</project>
