<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.jinzhun</groupId>
		<artifactId>share-car</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>share-uaa</artifactId>
	<description>认证服务</description>

	<dependencies>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-swagger2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- hutool java工具类库 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<!-- prometheus 时序数据库 -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- apollo配置中心 -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
		</dependency>

		<!-- 第三方授权登录 -->
		<dependency>
			<groupId>me.zhyd.oauth</groupId>
			<artifactId>JustAuth</artifactId>
			<version>1.12.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<apollo.id>business-service</apollo.id>
				<apollo.meta>http://192.168.10.118:8080</apollo.meta>
				<apollo.bootstrap>true</apollo.bootstrap>
				<log.dir>/opt/deploy/mbg-service/current/log</log.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<apollo.id>business-service</apollo.id>
				<apollo.meta>http://192.168.10.118:8080</apollo.meta>
				<apollo.bootstrap>true</apollo.bootstrap>
				<log.dir>/opt/deploy/mbg-service/current/log</log.dir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<apollo.id>business-service</apollo.id>
				<apollo.meta>http://registry.can-hang.com:8080</apollo.meta>
				<apollo.bootstrap>true</apollo.bootstrap>
				<log.dir>/opt/deploy/mbg-service/current/log</log.dir>
			</properties>
		</profile>
	</profiles>
</project>
